<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lvsong.club</groupId>
  <artifactId>storm_learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm_learning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency versions -->
    <clojure.version>1.7.0</clojure.version>
    <java_jmx.version>0.3.1</java_jmx.version>
    <compojure.version>1.1.3</compojure.version>
    <hiccup.version>0.3.6</hiccup.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-exec.version>1.1</commons-exec.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-codec.version>1.6</commons-codec.version>
    <clj-time.version>0.8.0</clj-time.version>
    <curator.version>2.9.0</curator.version>
    <json-simple.version>1.1</json-simple.version>
    <ring.version>1.3.0</ring.version>
    <ring-json.version>0.3.1</ring-json.version>
    <jetty.version>7.6.13.v20130916</jetty.version>
    <clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
    <clojure.math.numeric-tower.version>0.0.1</clojure.math.numeric-tower.version>
    <carbonite.version>1.4.0</carbonite.version>
    <snakeyaml.version>1.11</snakeyaml.version>
    <httpclient.version>4.3.3</httpclient.version>
    <clojure.tools.cli.version>0.2.4</clojure.tools.cli.version>
    <disruptor.version>3.3.2</disruptor.version>
    <jgrapht.version>0.9.0</jgrapht.version>
    <guava.version>16.0.1</guava.version>
    <netty.version>3.9.0.Final</netty.version>
    <log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
    <log4j.version>2.1</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <metrics.version>3.1.0</metrics.version>
    <clojure.tools.nrepl.version>0.2.3</clojure.tools.nrepl.version>
    <clojure-complete.version>0.2.3</clojure-complete.version>
    <mockito.version>1.9.5</mockito.version>
    <conjure.version>2.1.3</conjure.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <clojure-data-codec.version>0.1.0</clojure-data-codec.version>
    <clojure-contrib.version>1.2.0</clojure-contrib.version>
    <hive.version>0.14.0</hive.version>
    <hadoop.version>2.6.0</hadoop.version>
    <kryo.version>2.21</kryo.version>
    <servlet.version>2.5</servlet.version>
    <joda-time.version>2.3</joda-time.version>
    <jackson.version>2.3.1</jackson.version>
    <thrift.version>0.9.3</thrift.version>
    <junit.version>4.11</junit.version>
    <metrics-clojure.version>2.5.1</metrics-clojure.version>
    <hdrhistogram.version>2.1.7</hdrhistogram.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.10.0</version>
      <!-- keep storm out of the jar-with-dependencies -->
      <!--<scope>provided</scope>-->
    </dependency>

  </dependencies>
</project>
